<html>
    <head>
        <link rel="stylesheet"  type="text/css" href="colletion.css">
    </head>
    <body>
    </div>
    <a href="index.html" ><button id="btn">back
    </button></a>
        <center><a href="ishrdan.html"> <button class="btn2">ઇશરદાન ગઢવી</button></a></center> <br> <br>

        <center> <a href="bhikhudan.html"> <button class="btn2">ભુખુદાન ગઢવી</button></a></center><br> <br>

        <center> <a href="mayabhai.html"> <button class="btn2">માયા ભાઈ આહીર</button></a></center><br> <br>

        <center> <a href="kirtidan.html"> <button class="btn2">કીર્તિદાન ગઢવી</button></a></center><br> <br>

        <center><a href="dhitubhai.html"> <button class="btn2">ધીરુભાઈ સરવૈયા</button></a></center>
        
    </body>
</html>